{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Самый популярный университет Южного Кыргызстана, бегислан">
  <meta name="dcterms.Relation" content="ОшГУ">
  <meta name="keywords" content="ОшГУ, вуз, вуз, диплом, экзамен, бакалаврият, магистратура, докторантура, аспирант, преподаватель, бегислан">
  <meta name="dcterms.Title" content="Ошский государственный университет">
  <meta property="og:title" content="Ошский государственный университет">
  <meta property="og:image" content="https://oshsu.kg/main/images/fon/g1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="ОшГУ">
  <link rel="icon" href="https://img.icons8.com/?size=100&id=VVTnjccwbmPK&format=png&color=000000" type="image/x-icon"/>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  
  <title>Компьютердик борбор</title>
  <style>
  *{padding:0px;
      margin:0px;
  }
  body {
      overflow-x:hidden;
  }
  </style>
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
  <link rel="stylesheet" href="https://fontawesome.com/v4/assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
  <link rel="stylesheet" href="https://www.cssscript.com/demo/snow-falling-transforms/dist/css/snowfall.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* width */
    ::-webkit-scrollbar {
      width: 0px;
    }
    *::-webkit-scrollbar {
      width: 0px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    .autoDevice {
        height:100vh;
        overflow:auto;
        position:sticky;
        left:0px;
        top:40px;

    }
    .artka{
        display:none;
    }
    @media (max-width:778px) {
    .autoDevice {
        width:95vw;
        background:rgba(0,0,0,0.6);
        height:95vh;
        overflow:auto;
        position:fixed;
        left:0px;
        top:50px;
        z-index:999;
        display:none;
    }
    .autoDeviceActive {
        display:block;
    }
    img {
        max-width:115%;
        height:auto;
    }
}

    </style>


</head>

<body class=" " style="">
  {% block content %}





  {% endblock %}
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
